/**
    @api {delete} v1/lists/:listID Delete list
    @apiVersion 1.0.0
    @apiName DeleteList
    @apiGroup List

    @apiDescription Endpoint will delete a list

    @apiParam (Param) {Number{1..}} listID List ID

    @apiSuccess (Response) {Object[]} messages Array of message objects
    @apiSuccess (Response) {String} messages.message Message text
    @apiSuccess (Response) {String} messages.type="SUCCESS" Message type


    @apiSuccessExample Success-Response-Example:
    HTTP/1.1 200 OK
    {
        "messages": [{
            "message": "List deleted successfully",
			"type": "SUCCESS"
        }]
    }

    @apiUse ErrorResponse
*/
